# WebViewLocalServer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/webviewlocalserver/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/webviewlocalserver/sample/: App.java  MainActivity.java  PathUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felix/webviewlocalserver/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webview-local-server/: build.gradle
webview-local-server/src/androidTest/java/com/tongzhuo/webviewlocalserver/: ExampleInstrumentedTest.java
webview-local-server/src/main/: AndroidManifest.xml
webview-local-server/src/main/java/com/tongzhuo/webviewlocalserver/: AndroidProtocolHandler.java  UriMatcher.java  WebViewLocalServer.java
webview-local-server/src/main/java/com/tongzhuo/webviewlocalserver/x5/: X5WebViewLocalServer.java
webview-local-server/src/main/res/values/: strings.xml
webview-local-server/src/test/java/com/tongzhuo/webviewlocalserver/: ExampleUnitTest.java
